# ssm

./: login.sql  验证地址.txt
ssm/: pom.xml
ssm/src/main/java/cn/yhx/exception/: UserException.java  UserExceptionResolver.java
ssm/src/main/java/com/yhx/controller/: IndexController.java  JsonController.java  LoginController.java  UserController.java
ssm/src/main/java/com/yhx/interceptor/: LoginInterceptor.java
ssm/src/main/java/com/yhx/mapper/: LoginMapper.java  UserMapper.java
ssm/src/main/java/com/yhx/po/: Login.java  User.java
ssm/src/main/java/com/yhx/service/: LoginService.java  UserService.java
ssm/src/main/java/com/yhx/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
ssm/src/main/resources/spring/: spring.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: Login.jsp  error.jsp  index.jsp
ssm/src/main/webapp/WEB-INF/jsp/common/: pagehelper.jsp
ssm/src/main/webapp/style/css/: page.css
